<html>
    <head>

    </head>
    <body>
    
 <!-- heading > -->
 <h2>please sign up</h2>
 <h3>please sign up</h3>
 <h4>please sign up</h4>
 <h5>please sign up</h5>
 <h6>please sign up</h5>
    <form>
        <!--  Please Enter Your Name -->
        <label > Please Enter Your Name</label>
        <input type="text">
        <br/>
        <label > Please Enter Your Email</label>
        <input type="email">
        <label > Please Enter Your Passsword </label>
        <input type="password">
        <label > Please Enter Your Telaphone </label>
        <input type="TEL">

        <input type="date">
        <label>please enter your gender </label>
        <input type="radio" name="gender " ><label > male</label>
        <input type="radio" name="gender " ><label > female</label>
        <textarea cols="30" rows="10"> </textarea>
        <select name="country " id="country">
            <option value="0">bangladesh</option>
            <option value="1">india </option>
            <option value="3">pakistan</option>
        </select>
    </form>
    </body>
</html>